<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.LocalGameActivity">

    <fragment
        android:id="@+id/board_fragment"
        android:name="com.example.octi.Fragments.BoardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,6:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_fragment">
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_top_left"
                android:onClick="topLeftProngOnClick" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_top_center"
                android:onClick="topCenterProngOnClick"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_top_right"
                android:onClick="topRightProngOnClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_left"
                android:onClick="middleLeftProngOnClick"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_ok"
                android:onClick="finalizeOnClick"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_right"
                android:onClick="middleRightProngOnClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_bottom_left"
                android:onClick="bottomLeftProngOnClick"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="bottomCenterProngOnClick"
                android:background="@drawable/button_arrow_bottom_center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_arrow_bottom_right"
                android:onClick="bottomRightProngOnClick"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_winner_local_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/board_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_green_prongs_local_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Green prongs:"
        app:layout_constraintBottom_toTopOf="@+id/board_fragment"
        app:layout_constraintEnd_toEndOf="@+id/board_fragment"
        app:layout_constraintStart_toStartOf="@+id/board_fragment" />

    <TextView
        android:id="@+id/tv_red_prongs_local_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Red prongs:"
        app:layout_constraintBottom_toTopOf="@+id/tv_green_prongs_local_game"
        app:layout_constraintEnd_toEndOf="@+id/board_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board_fragment" />

    <TextView
        android:id="@+id/tv_turn_local_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Turn:"
        app:layout_constraintBottom_toTopOf="@+id/tv_red_prongs_local_game"
        app:layout_constraintEnd_toEndOf="@+id/board_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>